\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Centrifugal Fan}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Impeller}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plug Fan}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Types of Centrifugal Fans}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of Fans}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum Efficiency of fan}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fundamental Equation and Velocity diagram of Radial Vane Blade}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity diagram of radial Blade}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Historical Background}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Applications}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preliminary Design Parameters}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1D Design}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance chart of Pressure rise vs flow-rate}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance chart of Power vs flow-rate}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D Design}{9}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analytical Calculations result}}{10}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Orthographic Views of Radial vane Impeller}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Isometric view of Radial vane Impeller}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Isometric view of Radial vane Impeller}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CFD Simulation}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Geometry}{12}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Isometric view of Inlet}}{13}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Isometric view of Blade}}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Isometric view of outlet}}{14}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Isometric view of rotor}}{14}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Meshing}{15}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mesh of rotor}}{15}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mesh of Inlet}}{16}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mesh of Outlet}}{16}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Physics Setup}{17}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Boundary setup in CFX}}{17}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Solver}{18}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contour Plot}{18}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rendering of total Pressure field}}{18}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rendering of Velocity field }}{19}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rendering Streamline}}{19}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result Verification}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Remarks}{20}{section.4}}
