\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Types of Fans}}{2}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Maximum Efficiency of fan}}{3}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Velocity diagram of radial Blade}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Performance chart of Pressure rise vs flow-rate}}{8}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Performance chart of Power vs flow-rate}}{9}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Orthographic Views of Radial vane Impeller}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Isometric view of Radial vane Impeller}}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Isometric view of Radial vane Impeller}}{11}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Isometric view of Inlet}}{13}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Isometric view of Blade}}{13}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Isometric view of outlet}}{14}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Isometric view of rotor}}{14}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Mesh of rotor}}{15}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Mesh of Inlet}}{16}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Mesh of Outlet}}{16}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Boundary setup in CFX}}{17}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Rendering of total Pressure field}}{18}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Rendering of Velocity field }}{19}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Rendering Streamline}}{19}{figure.19}
